# User
MYSQL_ROOT_USER_PASSWORD=your_password

MYSQL_USER_REPLICATION_USER=your_user
MYSQL_USER_REPLICATION_PASSWORD=your_password

MYSQL_USER_PROXY_ADMIN=your_admin
MYSQL_USER_PROXY_PASSWORD=your_admin

MYSQL_USER_MONITOR_USER=your_user
MYSQL_USER_MONITOR_PASSWORD=your_password

MYSQL_USER_USER=your_user
MYSQL_USER_PASSWORD=your_password

# Playlsit
MYSQL_ROOT_PLAYLIST_PASSWORD=your_password

MYSQL_PLAYLIST_REPLICATION_USER=your_user
MYSQL_PLAYLIST_REPLICATION_PASSWORD=your_password

MYSQL_PLAYLIST_PROXY_ADMIN=your_admin
MYSQL_PLAYLIST_PROXY_PASSWORD=your_admin

MYSQL_PLAYLIST_MONITOR_USER=your_password
MYSQL_PLAYLIST_MONITOR_PASSWORD=your_password

MYSQL_PLAYLIST_USER=your_user
MYSQL_PLAYLIST_PASSWORD=your_password

# Activity
MYSQL_ROOT_ACTIVITY_PASSWORD=your_password

MYSQL_ACTIVITY_REPLICATION_USER=your_user
MYSQL_ACTIVITY_REPLICATION_PASSWORD=your_password

MYSQL_ACTIVITY_PROXY_ADMIN=your_admin
MYSQL_ACTIVITY_PROXY_PASSWORD=your_admin

MYSQL_ACTIVITY_MONITOR_USER=your_password
MYSQL_ACTIVITY_MONITOR_PASSWORD=your_password

MYSQL_ACTIVITY_USER=your_user
MYSQL_ACTIVITY_PASSWORD=your_password

# Content
MYSQL_ROOT_CONTENT_PASSWORD=your_password

MYSQL_CONTENT_REPLICATION_USER=your_user
MYSQL_CONTENT_REPLICATION_PASSWORD=your_password

MYSQL_CONTENT_PROXY_ADMIN=your_admin
MYSQL_CONTENT_PROXY_PASSWORD=your_admin

MYSQL_CONTENT_MONITOR_USER=your_password
MYSQL_CONTENT_MONITOR_PASSWORD=your_password

MYSQL_CONTENT_USER=your_user
MYSQL_CONTENT_PASSWORD=your_password

# s3
MINIO_FILE_ROOT_USER=your_user
MINIO_FILE_ROOT_PASSWORD=your_password

MINIO_SONG_ROOT_USER=your_user
MINIO_SONG_ROOT_PASSWORD=your_password