MYSQL_ROOT_USER_PASSWORD=your_password
MYSQL_ROOT_ACTIVITY_PASSWORD=your_password
MYSQL_ROOT_PLAYLIST_PASSWORD=your_password
MYSQL_ROOT_CONTENT_PASSWORD=your_password
MINIO_FILE_ROOT_USER=your_password
MINIO_FILE_ROOT_PASSWORD=your_password