MYSQL_ROOT_USER_PASSWORD=password

MYSQL_USER_REPLICATION_USER_USER=user_replicator
MYSQL_USER_REPLICATION_USER_PASSWORD=password

MYSQL_USER_PORXY_ADMIN_USER=admin
MYSQL_USER_PORXY_ADMIN_PASSOWRD=admin

MYSQL_USER_USERS=root
MYSQL_USER_PASSOWRD=password